NEXT_PUBLIC_API_BASE_URL=https://admin.xevy.io/wp-json
NEXT_PUBLIC_JWT_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2FkbWluLnhldnkuaW8iLCJpYXQiOjE3MzcxMDgyNDcsIm5iZiI6MTczNzEwODI0NywiZXhwIjoxNzM3NzEzMDQ3LCJkYXRhIjp7InVzZXIiOnsiaWQiOiIxIn19fQ.ySbNYshhkRJKPguhVyKKsz9zaQznIMvyhySODHao9Ds
